resource_group_name              = "TaskBoardRG12"
resource_group_location          = "West Europe"
app_service_plan_name            = "task-board-plan12"
app_service_name                 = "task-board12"
sql_server_name                  = "task-board-sql12"
sql_database_name                = "TaskBoardDB12"
sql_administrator_login_username = "user01"
sql_admininistrator_password     = "YourStrongPassword#12"
firewall_rule_name               = "TaskBoardFirewallRule12"
repo_url_name                    = "https://github.com/ForbiddenBG/Taskboard-and-Database.git"
